<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/sami.esm.js"></script>
    <script nomodule src="/build/sami.js"></script>
  </head>
  <body>
    <sami-header
      flex-grow="true"
      desktop="true"
      hyperlink-background-image="https://jerssonarrivasplata.com/img/icon.png"
      url="#"
      hyperlink-border-radius="120px"
      hyperlink-background="#ffffff"
      hyperlink-url="#"
      list-group-data='[
      {" url" :" #" ,"text" :" jerssonarrivasplata.com" },
      {"url" :" #" ,"text" :" Documentación" },
      {" url" :" #" ,"text" :" Blog" },
      {"url" :" #" ,"text" :" Blog" }
      ]'
      list-social-media-data='[
      {" url" :" #" ,"type" :" github" },
      {" url" :" #" ,"type" :" linkedin" },
      {" url" :" #" ,"type" :" instagram" },
      {" url" :" #" ,"type" :" facebook" }
      ]'
      dropdown-title="Menu"
      dropdown-list-group-data='[
      {" url" :" #" ,"text" :" jerssonarrivasplata.com" },
      {"url" :" #" ,"text" :" Documentación" },
      {" url" :" #" ,"text" :" Blog" },
      {"url" :" #" ,"text" :" Blog" }
      ]'
      dropdown-width="100px"
      dropdown-right="8px"
      justify-content-mobile="center"
      dropdown-border="true"
      ></sami-header>
    <sami-sidebar-dashboard></sami-sidebar-dashboard>
    <script type="text/javascript">

      customElements.whenDefined('sami-sidebar-dashboard').then(() => {
     const samiSidebarDashboard = document.querySelector('sami-sidebar-dashboard');
            samiSidebarDashboard.data=[
            {
                "url": "#",
                "text": "Prueba",
                "target": "_self",
                "active": true
            },
            {
                "title": "string",
                "data": [
                    {
                      "url": "#",
                      "text": "Prueba",
                      "target": "_self"
                    },
                    {
                      "url": "#",
                      "text": "Prueba",
                      "target": "_self"
                    },
                    {
                      "url": "#",
                      "text": "Prueba",
                      "target": "_self"
                    }
                ]
            },
            {
                "title": "string",
                "data": [
                    {
                "url": "#",
                "text": "Prueba",
                "target": "_self"
                    }
                ]
            }
          ];
      });
      </script>
  </body>
</html>
